
<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>NewsLetter SignUp</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
  </head>
     
<body class="text-center">
  <form class="form-signin" action="/" method="post">
    <img class="mb-4" src="images/news.png" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Sign-Up to my NewsLetter!</h1>

        <input type="text" class="form-control top"   name="fn" placeholder="First Name" required autofocus>
        <input type="text" class="form-control middle" name="ln" placeholder="Last Name" required>
        <input type="email"class="form-control bottom" name="e"placeholder="Email " required>
        
      
    <button class="btn btn-primary w-100 py-2" type="submit">Sign Up</button>
    <p class="mt-5 mb-3 text-muted">&copy;NewsLetter</p>
  </form>
   
</body>
</html>
